<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mmo-Wl-msJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--giphySearch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="giphySearch" id="BYZ-38-t0r" customClass="GSCollectionViewController" customModule="giphySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" id="MqQ-cP-UOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FHZ-19-R0p">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="GSGifCollectionViewCell" id="Chb-3f-h9Z" customClass="GSGifCollectionViewCell" customModule="giphySearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeq-1U-2AK" userLabel="Container View">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bnN-Fi-cKa" customClass="FLAnimatedImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yQ-Z0-hQh">
                                                    <rect key="frame" x="0.0" y="160" width="180" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTt-ml-VzQ">
                                                            <rect key="frame" x="5" y="0.0" width="170" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1Q1-Ek-UcG"/>
                                                        <constraint firstItem="rTt-ml-VzQ" firstAttribute="top" secondItem="7yQ-Z0-hQh" secondAttribute="top" id="9zh-es-5gB"/>
                                                        <constraint firstItem="rTt-ml-VzQ" firstAttribute="leading" secondItem="7yQ-Z0-hQh" secondAttribute="leading" constant="5" id="O2D-zP-Lbr"/>
                                                        <constraint firstAttribute="trailing" secondItem="rTt-ml-VzQ" secondAttribute="trailing" constant="5" id="jzk-uq-jDu"/>
                                                        <constraint firstAttribute="bottom" secondItem="rTt-ml-VzQ" secondAttribute="bottom" id="vDY-Ip-XYi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7yQ-Z0-hQh" firstAttribute="leading" secondItem="oeq-1U-2AK" secondAttribute="leading" id="AfT-SW-nzO"/>
                                                <constraint firstAttribute="trailing" secondItem="bnN-Fi-cKa" secondAttribute="trailing" id="Bzj-K4-SOW"/>
                                                <constraint firstAttribute="bottom" secondItem="7yQ-Z0-hQh" secondAttribute="bottom" id="OVF-zf-Roz"/>
                                                <constraint firstItem="bnN-Fi-cKa" firstAttribute="leading" secondItem="oeq-1U-2AK" secondAttribute="leading" id="cKF-zj-9Vm"/>
                                                <constraint firstAttribute="trailing" secondItem="7yQ-Z0-hQh" secondAttribute="trailing" id="i60-7K-oc0"/>
                                                <constraint firstItem="7yQ-Z0-hQh" firstAttribute="top" secondItem="bnN-Fi-cKa" secondAttribute="bottom" id="sHN-l9-3AH"/>
                                                <constraint firstItem="bnN-Fi-cKa" firstAttribute="top" secondItem="oeq-1U-2AK" secondAttribute="top" id="tl4-nR-OhO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oeq-1U-2AK" firstAttribute="top" secondItem="Chb-3f-h9Z" secondAttribute="top" id="RHg-cl-FB3"/>
                                    <constraint firstAttribute="bottom" secondItem="oeq-1U-2AK" secondAttribute="bottom" id="YXX-UN-uFH"/>
                                    <constraint firstItem="oeq-1U-2AK" firstAttribute="leading" secondItem="Chb-3f-h9Z" secondAttribute="leading" id="hQ0-vp-eEC"/>
                                    <constraint firstAttribute="trailing" secondItem="oeq-1U-2AK" secondAttribute="trailing" id="xlW-uQ-LK5"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="containerView" destination="bnN-Fi-cKa" id="9Nn-dI-Ptf"/>
                                    <outlet property="imageView" destination="bnN-Fi-cKa" id="nyr-x8-7iz"/>
                                    <outlet property="rankLabel" destination="rTt-ml-VzQ" id="y10-DQ-yZe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="evI-Rh-wyg"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="eA4-m7-3s6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="giphySearch" id="V6E-m4-9em"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--detailTitle-->
        <scene sceneID="2Cc-9B-iKS">
            <objects>
                <viewController storyboardIdentifier="GSDetailViewControllerID" title="detailTitle" useStoryboardIdentifierAsRestorationIdentifier="YES" id="idN-bu-PYE" customClass="GSDetailViewController" customModule="giphySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVF-Ul-H4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bb2-es-BQ7" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="20" width="375" height="344"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kg-GF-MQd">
                                <rect key="frame" x="20" y="461" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Dm-hH-0Tg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="157" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVG-NN-bad">
                                <rect key="frame" x="20" y="509" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8jd-xi-3DD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eD7-TX-6WJ">
                                <rect key="frame" x="20" y="557" width="335" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooe-4W-AbS">
                                        <rect key="frame" x="44" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Cfm-Ej-LO1"/>
                                            <constraint firstAttribute="height" constant="80" id="t7X-gd-0Bx"/>
                                        </constraints>
                                        <state key="normal" image="like"/>
                                        <connections>
                                            <action selector="rankUp:" destination="idN-bu-PYE" eventType="touchUpInside" id="Y2Z-xf-EXl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeF-Yp-brE">
                                        <rect key="frame" x="211" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="88c-1G-JNg"/>
                                            <constraint firstAttribute="height" constant="80" id="cl8-bz-giU"/>
                                        </constraints>
                                        <state key="normal" image="dislike"/>
                                        <connections>
                                            <action selector="rankDown:" destination="idN-bu-PYE" eventType="touchUpInside" id="gog-Yv-mrN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HeF-Yp-brE" secondAttribute="bottom" id="1Pw-LR-4Vh"/>
                                    <constraint firstItem="ooe-4W-AbS" firstAttribute="centerX" secondItem="eD7-TX-6WJ" secondAttribute="centerX" multiplier="0.5" id="38h-Gw-GOS"/>
                                    <constraint firstItem="ooe-4W-AbS" firstAttribute="top" secondItem="eD7-TX-6WJ" secondAttribute="top" id="67S-h7-D9C"/>
                                    <constraint firstItem="HeF-Yp-brE" firstAttribute="top" secondItem="eD7-TX-6WJ" secondAttribute="top" id="QAA-4y-inr"/>
                                    <constraint firstItem="HeF-Yp-brE" firstAttribute="centerX" secondItem="eD7-TX-6WJ" secondAttribute="centerX" multiplier="1.5" id="Sey-3n-plM"/>
                                    <constraint firstAttribute="bottom" secondItem="ooe-4W-AbS" secondAttribute="bottom" id="ibk-lX-HEo"/>
                                    <constraint firstAttribute="height" constant="80" id="oh7-AR-o3H"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTt-HJ-UY5">
                                <rect key="frame" x="20" y="373" width="335" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pGp-Lt-UuV"/>
                                </constraints>
                                <state key="normal" image="globe"/>
                                <connections>
                                    <action selector="visitOnTheWeb:" destination="idN-bu-PYE" eventType="touchUpInside" id="ytX-Lu-xcA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RTt-HJ-UY5" firstAttribute="top" secondItem="bb2-es-BQ7" secondAttribute="bottom" constant="9" id="B8a-QC-41A"/>
                            <constraint firstItem="CoP-B6-IFN" firstAttribute="bottom" secondItem="eD7-TX-6WJ" secondAttribute="bottom" constant="30" id="HN2-jl-Cbu"/>
                            <constraint firstItem="eD7-TX-6WJ" firstAttribute="leading" secondItem="CoP-B6-IFN" secondAttribute="leading" constant="20" id="JaV-fo-qkB"/>
                            <constraint firstItem="bb2-es-BQ7" firstAttribute="leading" secondItem="CoP-B6-IFN" secondAttribute="leading" id="Vwe-u4-WpA"/>
                            <constraint firstItem="eD7-TX-6WJ" firstAttribute="top" secondItem="OVG-NN-bad" secondAttribute="bottom" constant="8" id="a1z-lW-uqW"/>
                            <constraint firstItem="CoP-B6-IFN" firstAttribute="trailing" secondItem="5Kg-GF-MQd" secondAttribute="trailing" constant="20" id="aBQ-2Y-Rko"/>
                            <constraint firstItem="OVG-NN-bad" firstAttribute="top" secondItem="5Kg-GF-MQd" secondAttribute="bottom" constant="8" id="aD8-Kh-Jhy"/>
                            <constraint firstItem="bb2-es-BQ7" firstAttribute="trailing" secondItem="CoP-B6-IFN" secondAttribute="trailing" id="b40-Wv-8bu"/>
                            <constraint firstItem="5Kg-GF-MQd" firstAttribute="leading" secondItem="CoP-B6-IFN" secondAttribute="leading" constant="20" id="bvf-Zw-vSQ"/>
                            <constraint firstItem="5Kg-GF-MQd" firstAttribute="top" secondItem="RTt-HJ-UY5" secondAttribute="bottom" constant="8" id="fF9-xE-Msc"/>
                            <constraint firstItem="CoP-B6-IFN" firstAttribute="trailing" secondItem="RTt-HJ-UY5" secondAttribute="trailing" constant="20" id="gBe-bX-wse"/>
                            <constraint firstItem="RTt-HJ-UY5" firstAttribute="leading" secondItem="CoP-B6-IFN" secondAttribute="leading" constant="20" id="gRF-Q7-unO"/>
                            <constraint firstItem="CoP-B6-IFN" firstAttribute="trailing" secondItem="OVG-NN-bad" secondAttribute="trailing" constant="20" id="hQU-yT-LUf"/>
                            <constraint firstItem="OVG-NN-bad" firstAttribute="leading" secondItem="CoP-B6-IFN" secondAttribute="leading" constant="20" id="jbO-qm-AbE"/>
                            <constraint firstItem="CoP-B6-IFN" firstAttribute="trailing" secondItem="eD7-TX-6WJ" secondAttribute="trailing" constant="20" id="n7c-sk-D1a"/>
                            <constraint firstItem="bb2-es-BQ7" firstAttribute="top" secondItem="CoP-B6-IFN" secondAttribute="top" id="neL-tq-ZNu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CoP-B6-IFN"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="bb2-es-BQ7" id="Idd-4H-9ct"/>
                        <outlet property="rankButtonContainer" destination="eD7-TX-6WJ" id="Dqe-M7-O79"/>
                        <outlet property="rankDownButton" destination="HeF-Yp-brE" id="D9k-WK-Qt3"/>
                        <outlet property="rankLabel" destination="OVG-NN-bad" id="9aR-hP-VfL"/>
                        <outlet property="rankUpButton" destination="ooe-4W-AbS" id="M2q-lX-9RE"/>
                        <outlet property="webButton" destination="RTt-HJ-UY5" id="XR9-cG-FYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWW-Ri-CVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="118.29085457271366"/>
        </scene>
        <!--giphySearch-->
        <scene sceneID="PLs-Q3-uDY">
            <objects>
                <navigationController title="giphySearch" automaticallyAdjustsScrollViewInsets="NO" id="Mmo-Wl-msJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="T6h-b7-892">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xNT-zO-pyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOc-C7-LJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="dislike" width="64" height="64"/>
        <image name="globe" width="64" height="64"/>
        <image name="like" width="64" height="64"/>
    </resources>
</document>
